<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Edu Academy" name="author">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="" rel="stylesheet">
  <title>Shrividya Academy</title>
  <link href="./main.550dcf66.css" rel="stylesheet">
  <style>
	#cssmenu,
	#cssmenu ul,
	#cssmenu li,
	#cssmenu a {
	  border: none;
	  line-height: 1;
	  margin: 0;
	  padding: 0;
	}
	#cssmenu {
	  height: 37px;
	  display: block;
	  border: 1px solid;
	  border-radius: 5px;
	  width: auto;
	  border-color: #080808;
	  margin: 0;
	  padding: 0;
	}
	#cssmenu > ul {
	  list-style: inside none;
	  margin: 0;
	  padding: 0;
	}
	#cssmenu > ul > li {
	  list-style: inside none;
	  float: left;
	  display: inline-block;
	  position: relative;
	  margin: 0;
	  padding: 0;
	}
	#cssmenu.align-center > ul {
	  text-align: center;
	}
	#cssmenu.align-center > ul > li {
	  float: none;
	  margin-left: -3px;
	}
	#cssmenu.align-center ul ul {
	  text-align: left;
	}
	#cssmenu.align-center > ul > li:first-child > a {
	  border-radius: 0;
	}
	#cssmenu > ul > li > a {
	  outline: none;
	  display: block;
	  position: relative;
	  text-align: center;
	  text-decoration: none;
	  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
	  font-weight: 700;
	  font-size: 13px;
	  font-family: Arial, Helvetica, sans-serif;
	  border-right: 1px solid #080808;
	  color: #ffffff;
	  padding: 12px 20px;
	}
	#cssmenu > ul > li:first-child > a {
	  border-radius: 5px 0 0 5px;
	}
	#cssmenu > ul > li > a:after {
	  content: "";
	  position: absolute;
	  border-right: 1px solid;
	  top: -1px;
	  bottom: -1px;
	  right: -2px;
	  z-index: 99;
	  border-color: #3c3c3c;
	}
	#cssmenu ul li.has-sub:hover > a:after {
	  top: 0;
	  bottom: 0;
	}
	#cssmenu > ul > li.has-sub > a:before {
	  content: "";
	  position: absolute;
	  top: 18px;
	  right: 6px;
	  border: 5px solid transparent;
	  border-top: 5px solid #ffffff;
	}
	#cssmenu > ul > li.has-sub:hover > a:before {
	  top: 19px;
	}
	#cssmenu > ul > li.has-sub:hover > a {
	  padding-bottom: 14px;
	  z-index: 999;
	  border-color: #3f3f3f;
	}
	#cssmenu ul li.has-sub:hover > ul,
	#cssmenu ul li.has-sub:hover > div {
	  display: block;
	}
	#cssmenu > ul > li.has-sub > a:hover,
	#cssmenu > ul > li.has-sub:hover > a {
	  background: #3f3f3f;
	  border-color: #3f3f3f;
	}
	#cssmenu ul li > ul,
	#cssmenu ul li > div {
	  display: none;
	  width: auto;
	  position: absolute;
	  top: 38px;
	  background: #3f3f3f;
	  border-radius: 0 0 5px 5px;
	  z-index: 999;
	  padding: 10px 0;
	}
	#cssmenu ul li > ul {
	  width: 200px;
	}
	#cssmenu ul ul ul {
	  position: absolute;
	}
	#cssmenu ul ul li:hover > ul {
	  left: 100%;
	  top: -10px;
	  border-radius: 5px;
	}
	#cssmenu ul li > ul li {
	  display: block;
	  list-style: inside none;
	  position: relative;
	  margin: 0;
	  padding: 0;
	}
	#cssmenu ul li > ul li a {
	  outline: none;
	  display: block;
	  position: relative;
	  font: 10pt Arial, Helvetica, sans-serif;
	  color: #ffffff;
	  text-decoration: none;
	  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
	  margin: 0;
	  padding: 8px 20px;
	}
	#cssmenu,
	#cssmenu ul ul > li:hover > a,
	#cssmenu ul ul li a:hover {
	  background: #3c3c3c;
	  background: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%);
	  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c3c3c), color-stop(100%, #222222));
	  background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
	  background: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
	  background: -ms-linear-gradient(top, #3c3c3c 0%, #222222 100%);
	  background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
	}
	#cssmenu > ul > li > a:hover {
	  background: #080808;
	  color: #ffffff;
	}
	#cssmenu ul ul a:hover {
	  color: #ffffff;
	}
	#cssmenu > ul > li.has-sub > a:hover:before {
	  border-top: 5px solid #ffffff;
	}
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	  font-family: Arial;
	}

	/* The grid: Four equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 25%;
	  padding: 10px;
	}

	/* Style the images inside the grid */
	.column img {
	  opacity: 0.8; 
	  cursor: pointer; 
	}

	.column img:hover {
	  opacity: 1;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* The expanding image container */
	.container {
	  position: relative;
	  display: none;
	}

	/* Expanding image text */
	#imgtext {
	  position: absolute;
	  bottom: 15px;
	  left: 15px;
	  color: white;
	  font-size: 20px;
	}

	/* Closable button inside the expanded image */
	.closebtn {
	  position: absolute;
	  top: 10px;
	  right: 15px;
	  color: white;
	  font-size: 35px;
	  cursor: pointer;
	}
  </style>
  
</head>

<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./assets/images/mashup-icon.svg" class="navbar-logo-img" alt="">
          Shrividya Academy
        </a>
      </div>

		<div id='cssmenu'>
			<ul>  
			   <li class='active has-sub'><a href='#'><span>Courses</span></a>
				  <ul>
					 <li class='has-sub'><a href='#'><span>Foundation</span></a>
						<ul>
						   <li><a href='#'><span>F1</span></a></li>
						   <li class='last'><a href='#'><span>F2</span></a></li>
						</ul>
					 </li>
					 <li class='has-sub'><a href='#'><span>Engineering</span></a>
						<ul>
						   <li><a href='#'><span>E1</span></a></li>
						   <li class='last'><a href='#'><span>E2</span></a></li>
						</ul>
					 </li>
					 <li class='has-sub'><a href='#'><span>Medical</span></a>
						<ul>
						   <li><a href='#'><span>M1</span></a></li>
						   <li class='last'><a href='#'><span>M2</span></a></li>
						</ul>
					 </li>
				  </ul>
			   </li>
			   <li class='active has-sub'><a href='#'><span>About Us</span></a>
				  <ul>
					 <li class='has-sub'><a href='#'><span>Director's Msg</span></a></li>
					 <li class='has-sub'><a href='#'><span>Infrastructure</span></a></li>
					 <li class='has-sub'><a href='#'><span>Gallery</span></a></li>
				  </ul>
			   </li>
			   <li><a href='#'><span>Get In Touch</span></a></li>
			   <li class='last'><a href='#'><span>Take Online Test</span></a></li>
			</ul>   
		</div>
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Shrividya Academy</h1>
          <p>A Companion To Your Educational Journey</p>
          <br>
        </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2 class="text-center">Courses</h2>
          <p>Praesent at feugiat est, at faucibus ipsum. Aenean condimentum mauris vel malesuada pulvinar. <br>Vestibulum sit amet hendrerit leo, quis vehicula mi.</p>
        </div>  
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          	<h2 class="text-center">Foundation</h2>
            	<img src="./assets/images/img-03.jpg" alt="" class="reveal img-responsive reveal-content image-center">
		</div>
        <div class="col-xs-12 col-md-4">
          	<h2 class="text-center">Engineering</h2>
		<img src="./assets/images/img-04.jpg" alt="" class="reveal img-responsive reveal-content image-center">
        </div>
        <div class="col-xs-12 col-md-4">
        	<h2 class="text-center">Medical</h2>
		<img src="./assets/images/img-05.jpg" alt="" class="reveal img-responsive reveal-content image-center">
        </div>
      </div>
    </div>
  </div>
	
   <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="text-center">
            <h2>Highlights</h2>
          </div>
       </div>
      </div>
    </div>
  </div>
	
	
  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2>Partners</h2>
          <p>Praesent at feugiat est, at faucibus ipsum. Aenean condimentum mauris vel malesuada pulvinar. <br>Vestibulum sit amet hendrerit leo, quis vehicula mi.</p>
        </div>  
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-01.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>John Snow</h3>
          <h4>UX designer</h4>
          <p>Sed elementum vehicula nisl, a egestas velit rhoncus nec.Cras vel sapien tincidunt, lacinia risus vel, imperdiet neque.</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
       
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-02.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Sansa Stark</h3>
          <h4>UI designer</h4>
          <p>Praesent at feugiat est, at faucibus ipsum. Aenean condimentum mauris vel malesuadav pulvinar. Vestibulum sit amet hendrerit leo, quis vehicula mi.</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-03.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Gregor Clegane</h3>
          <h4>Developer</h4>
          <p>Busce rutrum nisi non dui placerat sodales. Vivamus feugiat rutrum malesuada. Nulla volutpat sapien ac gravida varius</p>
          <p>
            <a href="https://facebook.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon fa-icon" title="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>

  
 
 
  <div class="section-container contact-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="section-container-spacer">
            <h2 class="text-center">Get in touch</h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="card-container">
            <div class="card card-shadow col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 reveal">
              <form action="" class="reveal-content">
                <div class="row">
                  <div class="col-md-7">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send message</button>
                  </div>
                  <div class="col-md-5">
                    <ul class="list-unstyled address-container">
                      <li>
                        <span class="fa-icon">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        + 33 9 07 45 12 65
                      </li>
                      <li>
                        <span class="fa-icon">
                          <i class="fa fa fa-map-o" aria-hidden="true"></i>
                        </span>
                        42 rue Moulbert 75016 Paris
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-image col-xs-12" style="background-image: url('/assets/images/img-01.jpg')">
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12">
        <h3>Mountain</h3>

        <div class="row">
          <div class="col-xs-12 col-sm-7">
            <p><small>Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small>
            </p>
          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">
              <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>
